import pytest

from hangul_names.dramawiki import DramaWiki, DramaWikiFormatter
from hangul_names.transliterator import Transliterator

dw_worker = DramaWiki()


class RevisedWithDramawikiFormatter(DramaWikiFormatter, Transliterator):
    pass


rr_worker = RevisedWithDramawikiFormatter()
rr_vanilla = Transliterator()

msg = "{hangul} is expected to become {expected}."

DRAMAWIKI_TESTS = (
    ("김혜은", "Kim Hye Eun"),
    ("권화운", "Kwon Hwa Woon"),
    ("신동미", "Shin Dong Mi"),
    ("장나라", "Jang Na Ra"),
    ("최시원", "Choi Shi Won"),
    ("김종결", "Kim Jong Kyul"),
    ("함성민", "Ham Sung Min"),
    ("강이수", "Kang Yi Soo"),
    ("오승현", "Oh Seung Hyun"),
    ("이언정", "Lee Uhn Jung"),
    ("최강희", "Choi Kang Hee"),
    ("이도경", "Lee Do Kyung"),
    ("원빈", "Won Bin"),
    ("왕빛나", "Wang Bit Na"),
    ("서지석", "Suh Ji Suk"),
    ("김형일", "Kim Hyung Il"),
    ("최자혜", "Choi Ja Hye"),
    ("엄효섭", "Uhm Hyo Sup"),
    ("우도환", "Woo Do Hwan"),
    ("소이현", "So Yi Hyun"),
    ("윤소이", "Yoon So Yi"),
    ("천인서", "Chun In Suh"),
    ("김주아", "Kim Joo Ah"),
    ("양온유", "Yang Ohn Yoo"),
    ("고아라", "Go Ah Ra"),
    ("석보배", "Suk Bo Bae"),
    ("강부자", "Kang Boo Ja"),
    ("최강희", "Choi Kang Hee"),
    ("김용규", "Kim Yong Kyu"),
    ("이선균", "Lee Sun Kyun"),
    ("견미리", "Kyun Mi Ri"),
    ("정경호", "Jung Kyung Ho"),
    ("나현희", "Na Hyun Hee"),
    ("강찬", "Kang Chan"),
    ("로운", "Ro Woon"),
    ("최철호", "Choi Chul Ho"),
    ("이범수", "Lee Bum Soo"),
    ("변우민", "Byun Woo Min"),
    ("원빈", "Won Bin"),
    ("김법래", "Kim Bup Rae"),
    ("박신혜", "Park Shin Hye"),
    ("이종박", "Lee Jong Bak"),
    ("반야성", "Ban Ya Sung"),
    ("백윤식", "Baek Yoon Shik"),
    ("은혁", "Eun Hyuk"),
    ("천정명", "Chun Jung Myung"),
    ("장나라", "Jang Na Ra"),
    ("현빈", "Hyun Bin"),
    ("김평중", "Kim Pyung Joong"),
    ("아영", "Ah Young"),
    ("정지안", "Jung Ji Ahn"),
    ("김찬우", "Kim Chan Woo"),
    ("박신양", "Park Shin Yang"),
    ("어수선", "Uh Soo Sun"),
    ("임성언", "Im Sung Uhn"),
    ("성훈", "Sung Hoon"),
    ("김형일", "Kim Hyung Il"),
    ("문근영", "Moon Geun Young"),
    ("양온유", "Yang Ohn Yoo"),
    ("소희정", "So Hee Jung"),
    ("표민수", "Pyo Min Soo"),
    ("우도환", "Woo Do Hwan"),
    ("주아성", "Joo Ah Sung"),
    ("권상우", "Kwon Sang Woo"),
    ("유선", "Yoo Sun"),
    ("백도빈", "Baek Do Bin"),
    ("오세강", "Oh Se Kang"),
    ("박혜원", "Park Hye Won"),
    ("곽도원", "Kwak Do Won"),
    ("전광렬", "Jun Kwang Ryul"),
    ("환희", "Hwan Hee"),
    ("최자혜", "Choi Ja Hye"),
    ("권은수", "Kwon Eun Soo"),
    ("김래원", "Kim Rae Won"),
    ("최권", "Choi Kwon"),
    ("김태희", "Kim Tae Hee"),
    ("변신호", "Byun Shin Ho"),
    ("임채홍", "Im Chae Hong"),
    ("염일호", "Yum Il Ho"),
    ("이의정", "Lee Eui Jung"),
    ("허정민", "Heo Jung Min"),
    ("여민주", "Yeo Min Joo"),
)

REVISED_ROMANIZATION_TESTS = (
    ("김혜은", "Gim Hye Eun"),
    ("권화운", "Gwon Hwa Un"),
    ("신동미", "Sin Dong Mi"),
    ("장나라", "Jang Na Ra"),
    ("최시원", "Choe Si Won"),
    ("김종결", "Gim Jong Gyeol"),
    ("함성민", "Ham Seong Min"),
    ("강이수", "Gang I Su"),
    ("오승현", "O Seung Hyeon"),
    ("이언정", "Lee Eon Jeong"),
    ("최강희", "Choe Gang Hui"),
    ("이도경", "Lee Do Gyeong"),
    ("원빈", "Won Bin"),
    ("왕빛나", "Wang Bit Na"),
    ("서지석", "Seo Ji Seok"),
    ("김형일", "Gim Hyeong Il"),
    ("최자혜", "Choe Ja Hye"),
    ("엄효섭", "Eom Hyo Seop"),
    ("우도환", "U Do Hwan"),
    ("소이현", "So I Hyeon"),
    ("윤소이", "Yun So I"),
    ("천인서", "Cheon In Seo"),
    ("김주아", "Gim Ju A"),
    ("양온유", "Yang On Yu"),
    ("고아라", "Go A Ra"),
    ("석보배", "Seok Bo Bae"),
    ("강부자", "Gang Bu Ja"),
    ("최강희", "Choe Gang Hui"),
    ("김용규", "Gim Yong Gyu"),
    ("이선균", "Lee Seon Gyun"),
    ("견미리", "Gyeon Mi Ri"),
    ("정경호", "Jeong Gyeong Ho"),
    ("나현희", "Na Hyeon Hui"),
    ("강찬", "Gang Chan"),
    ("로운", "Ro Un"),
    ("최철호", "Choe Cheol Ho"),
    ("이범수", "Lee Beom Su"),
    ("변우민", "Byeon U Min"),
    ("원빈", "Won Bin"),
    ("김법래", "Gim Beop Rae"),
    ("박신혜", "Bak Sin Hye"),
    ("이종박", "Lee Jong Bak"),
    ("반야성", "Ban Ya Seong"),
    ("백윤식", "Baek Yun Sik"),
    ("은혁", "Eun Hyeok"),
    ("천정명", "Cheon Jeong Myeong"),
    ("장나라", "Jang Na Ra"),
    ("현빈", "Hyeon Bin"),
    ("김평중", "Gim Pyeong Jung"),
    ("아영", "A Yeong"),
    ("정지안", "Jeong Ji An"),
    ("김찬우", "Gim Chan U"),
    ("박신양", "Bak Sin Yang"),
    ("어수선", "Eo Su Seon"),
    ("임성언", "Im Seong Eon"),
    ("성훈", "Seong Hun"),
    ("김형일", "Gim Hyeong Il"),
    ("문근영", "Mun Geun Yeong"),
    ("양온유", "Yang On Yu"),
    ("소희정", "So Hui Jeong"),
    ("표민수", "Pyo Min Su"),
    ("우도환", "U Do Hwan"),
    ("주아성", "Ju A Seong"),
    ("권상우", "Gwon Sang U"),
    ("유선", "Yu Seon"),
    ("백도빈", "Baek Do Bin"),
    ("오세강", "O Se Gang"),
    ("박혜원", "Bak Hye Won"),
    ("곽도원", "Gwak Do Won"),
    ("전광렬", "Jeon Gwang Ryeol"),
    ("환희", "Hwan Hui"),
    ("최자혜", "Choe Ja Hye"),
    ("권은수", "Gwon Eun Su"),
    ("김래원", "Gim Rae Won"),
    ("최권", "Choe Gwon"),
    ("김태희", "Gim Tae Hui"),
    ("변신호", "Byeon Sin Ho"),
    ("임채홍", "Im Chae Hong"),
    ("염일호", "Yeom Il Ho"),
    ("이의정", "Lee Ui Jeong"),
    ("허정민", "Heo Jeong Min"),
    ("여민주", "Yeo Min Ju"),
)

REVISED_VANILLA_TESTS = (
    ("김혜은", "Gim Hye-eun"),
    ("권화운", "Gwon Hwa-un"),
    ("신동미", "Sin Dong-mi"),
    ("장나라", "Jang Na-ra"),
    ("최시원", "Choe Si-won"),
    ("김종결", "Gim Jong-gyeol"),
    ("함성민", "Ham Seong-min"),
    ("강이수", "Gang I-su"),
    ("오승현", "O Seung-hyeon"),
    ("이언정", "Lee Eon-jeong"),
    ("최강희", "Choe Gang-hui"),
    ("이도경", "Lee Do-gyeong"),
    ("원빈", "Won Bin"),
    ("왕빛나", "Wang Bit-na"),
    ("서지석", "Seo Ji-seok"),
    ("김형일", "Gim Hyeong-il"),
    ("최자혜", "Choe Ja-hye"),
    ("엄효섭", "Eom Hyo-seop"),
    ("우도환", "U Do-hwan"),
    ("소이현", "So I-hyeon"),
    ("윤소이", "Yun So-i"),
    ("천인서", "Cheon In-seo"),
    ("김주아", "Gim Ju-a"),
    ("양온유", "Yang On-yu"),
    ("고아라", "Go A-ra"),
    ("석보배", "Seok Bo-bae"),
    ("강부자", "Gang Bu-ja"),
    ("최강희", "Choe Gang-hui"),
    ("김용규", "Gim Yong-gyu"),
    ("이선균", "Lee Seon-gyun"),
    ("견미리", "Gyeon Mi-ri"),
    ("정경호", "Jeong Gyeong-ho"),
    ("나현희", "Na Hyeon-hui"),
    ("강찬", "Gang Chan"),
    ("로운", "Ro Un"),
    ("최철호", "Choe Cheol-ho"),
    ("이범수", "Lee Beom-su"),
    ("변우민", "Byeon U-min"),
    ("원빈", "Won Bin"),
    ("김법래", "Gim Beop-rae"),
    ("박신혜", "Bak Sin-hye"),
    ("이종박", "Lee Jong-bak"),
    ("반야성", "Ban Ya-seong"),
    ("백윤식", "Baek Yun-sik"),
    ("은혁", "Eun Hyeok"),
    ("천정명", "Cheon Jeong-myeong"),
    ("장나라", "Jang Na-ra"),
    ("현빈", "Hyeon Bin"),
    ("김평중", "Gim Pyeong-jung"),
    ("아영", "A Yeong"),
    ("정지안", "Jeong Ji-an"),
    ("김찬우", "Gim Chan-u"),
    ("박신양", "Bak Sin-yang"),
    ("어수선", "Eo Su-seon"),
    ("임성언", "Im Seong-eon"),
    ("성훈", "Seong Hun"),
    ("김형일", "Gim Hyeong-il"),
    ("문근영", "Mun Geun-yeong"),
    ("양온유", "Yang On-yu"),
    ("소희정", "So Hui-jeong"),
    ("표민수", "Pyo Min-su"),
    ("우도환", "U Do-hwan"),
    ("주아성", "Ju A-seong"),
    ("권상우", "Gwon Sang-u"),
    ("유선", "Yu Seon"),
    ("백도빈", "Baek Do-bin"),
    ("오세강", "O Se-gang"),
    ("박혜원", "Bak Hye-won"),
    ("곽도원", "Gwak Do-won"),
    ("전광렬", "Jeon Gwang-ryeol"),
    ("환희", "Hwan Hui"),
    ("최자혜", "Choe Ja-hye"),
    ("권은수", "Gwon Eun-su"),
    ("김래원", "Gim Rae-won"),
    ("최권", "Choe Gwon"),
    ("김태희", "Gim Tae-hui"),
    ("변신호", "Byeon Sin-ho"),
    ("임채홍", "Im Chae-hong"),
    ("염일호", "Yeom Il-ho"),
    ("이의정", "Lee Ui-jeong"),
    ("허정민", "Heo Jeong-min"),
    ("여민주", "Yeo Min-ju"),
)


@pytest.mark.parametrize(("hangul", "expected"), DRAMAWIKI_TESTS)
def test_dramawiki(hangul, expected):
    actual = dw_worker.romanize(hangul)
    assert actual == expected, msg.format(hangul=hangul, expected=expected)


@pytest.mark.parametrize(("hangul", "expected"), REVISED_ROMANIZATION_TESTS)
def test_revised_romanization(hangul, expected):
    actual = rr_worker.romanize(hangul)
    assert actual == expected, msg.format(hangul=hangul, expected=expected)


@pytest.mark.parametrize(("hangul", "expected"), REVISED_VANILLA_TESTS)
def test_revised_romanization_vanilla(hangul, expected):
    actual = rr_vanilla.romanize(hangul)
    assert actual == expected, msg.format(hangul=hangul, expected=expected)
